server.port=5257
#server.address=localhost

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-8o1wx466.sql.tencentcdb.com:23311/jwss?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true

spring.datasource.username=charlot3
spring.datasource.password=OgisoSetsuna520

spring.jpa.show-sql=false

spring.reactor.debug-agent.enabled=true

spring.devtools.restart.enabled=true

spring.freemarker.cache=false

